_src/index.jade
section
  h1 Lorem ipsum dolor sit amet
  p 
    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
section
  a(href="#") I am a normal link
section
  a(href="#")
    button.btn Boom Boom
  a(href="#")
    button.btn.btn--secondary Boom Boom
  a(href="#")
    button.btn.btn--ghost Boom Boom
  a(href="#")
    button.btn.btn--ghost.btn--icon-only
      span.far.fa-bookmark
section
  button.btn.btn--disabled Boom Boom
  button.btn.btn--secondary.btn--disabled Boom Boom
  button.btn.btn--ghost.btn--disabled Boom Boom
  button.btn.btn--ghost.btn--icon-only.btn--disabled 
    span.far.fa-bookmark
    

_dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width" initial-scale="1"><meta name="description" content="Extending your tools"><title>Hi I'm a Browser Extension</title><link rel="stylesheet" href="/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik" type="text/css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"></head><body><div class="wrapper"><section><h1>Lorem ipsum dolor sit amet</h1><p> 
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></section><section><a href="#">I am a normal link</a></section><section><a href="#"><button class="btn">Boom Boom</button></a><a href="#"><button class="btn btn--secondary">Boom Boom</button></a><a href="#"><button class="btn btn--ghost">Boom Boom</button></a><a href="#"><button class="btn btn--ghost btn--icon-only"><span class="far fa-bookmark"></span></button></a></section><section><button class="btn btn--disabled">Boom Boom</button><button class="btn btn--secondary btn--disabled">Boom Boom</button><button class="btn btn--ghost btn--disabled">Boom Boom</button><button class="btn btn--ghost btn--icon-only btn--disabled"> <span class="far fa-bookmark"></span></button></section></div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'XXX', 'auto');
  ga('send', 'pageview');
</script></body></html>
